*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif
}
ul, ol{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: black;
}
body{
    background-color: rgb(196, 245, 245);
}
h2{
    color: rgb(77, 168, 168);
    font-size: 2rem;
    text-align:center;
}

/* --------- ENCABEZADO --------- */
header{
    background-color: rgb(196, 245, 245);
    text-align: center;
    position: sticky;
    top: 0px;
    z-index: 1;
    display: flex;
    flex-direction: column;
}

header h1{
    font-weight: lighter;
    font-size: 2.5rem;
}

header a{
    margin-bottom: 4px;
}

header nav{
    background-color: rgb(137, 194, 194);
}

header nav ul li{
    display: inline-block;
    padding: 5px;
}
header nav ul li a{
    font-size: 1.3rem;
}
.nav{
    font-weight: bold;
}

header nav ul li a:hover{
    font-weight: bold;
}

@media (min-width:768px) {  
    header h1 a{
        font-size: 3rem;
    }
    header a{
        font-size: 1.5rem;
        margin-bottom: 10px;
    }
    header nav{
        align-items: center;
    }

}

@media (min-width:1024px) {  
    header nav ul li{
       width: 150px;
    }
}

/* --------- INICIO --------- */
.videoImpresion3D iframe {
    width: 100%;
    padding: 5px;
}
.introduccion h2{
    color: black;
}


.introduccion p{
    text-align: justify;
    padding: 20px;
}
.contenedor-productos{
    margin: 15px 0px;
}
.contenedor-productos h3{
    font-size: 1.4rem;
    padding: 5px;
    text-align: center;
}
.productos{
    display: flex;
    overflow-x: scroll;
}
.productos img{
    height: 230px;
    border-radius: 10px;
    padding: 3px;
}

@media (min-width:768px){
    .introduccion p{
        font-size: 1.5rem;
    }
    h2{
        font-size: 2rem;
    }
    .contenedor-productos h3{
        font-size: 1.7rem;
    }
    .videoImpresion3D iframe {
        height: 420px;
        padding: 5px;
    }
}

@media (min-width:1024px) {
    .inicio{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 1fr 0.75fr;
        grid-template-areas:
        "video introduccion"
        "productos productos";
    }
    .videoImpresion3D{
        grid-area: video; 
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .introduccion{
        grid-area: introduccion;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .contenedor-productos{
        grid-area: productos;
    }  
}

@media (min-width:1200px) {
    .productos{
        overflow-x: hidden;
        justify-content: space-around;
    }
}

/* --------- NOVEDADES y PRODUCTOS --------- */
.promociones, .productos1{
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    align-items: center;
}

.promociones img{
    height: 250px;
    border-radius: 10%;
}
.contenedor-promociones div{
    padding: 10px;
    text-align: center;
    margin: 10px;
    background-color: rgba(245, 245, 245, 0.562);
    border-radius: 10%;
    width: 310px;
}
@media (min-width: 768px){
    .contenedor-promociones{
        display: flex;
        flex-direction: row;
    }
    
}

/* --------- PRODUCTOS --------- */
.contenedor-productos1{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contenedor-productos1 img{
    padding: 5px;
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 10%;
}
.contenedor-productos1 img:hover{
    transform: scale(1.02);
    box-shadow: rgb(137, 194, 194) 0px 0px 27px 14px;
}
@media (min-width:630px) {
    .contenedor-productos1{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px 20px;
    }
}
@media (min-width:1024px) {
    .contenedor-productos1{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width:1200px) {
    .contenedor-productos1{
        display: grid;
        gap: 40px 40px;
    }
}

/* --------- NOSOTROS --------- */
.nosotros p{
    text-align: justify;
    padding: 0px 20px;
    font-size: 1.2rem;
}
.equipo{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}
.equipo div{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 320px;
    padding: 10px;
}
.equipo img{
    height: 250px;
    width: 250px;
    object-fit: cover;
    border-radius: 50%;
}
.equipo h3{
    font-weight: bold;
    color: black;
    font-size: 1.8rem;
}
.equipo p{
    font-size: 1.2rem;
    text-align: justify;
}
@media (min-width:768px) {
    .equipo{
        display: grid;
        grid-template-columns: repeat(2, 1fr)
    }
    .img-bartolo{
        grid-column: 1/3;
    }
    
}
@media (min-width:1024px) {
    .nosotros p{
        padding: 10px 30px;
    }
    .equipo{
        grid-template-columns: repeat(3, 1fr)
    }
    .img-bartolo{
        grid-column: 3/4;
    }
    
}

/* --------- CONTACTO --------- */
.contacto{
    text-align: center;
    padding: 5px;
}
.contenedor-contacto{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3px;
}
.contenedor-contacto div{
    width: 320px;
}

.contacto input, .contacto label{
    width: 100%;
    height: 25px;
    margin: 3px;
}
.contacto textarea{
    width: 100%;
    margin: 3px;
}
div.checkbox{
    display: flex;
    flex-direction: row;
    justify-self:center;
}

div.checkbox input{
    width: 20px;
    height: 20px;
}
input.submit{
    width: 160px;
}

/* --------- PIE DE PAGINA --------- */
.pie{
    background-color: rgb(196, 245, 245);
    display: grid;
    grid-template-columns: 2fr 0.5fr 8fr;
    grid-template-rows: 2fr 1fr;
    grid-template-areas:
    "logo redes nav"
    "logo redes span";
    padding: 5px;
}

.contenedor-logo{
    grid-area: logo;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contenedor-logo a{
    margin-bottom: 5px;
    font-size: 0.6rem;
}
.contenedor-logo h4 a{
    font-weight: lighter;
    font-size: 1.3rem;
}

.redes-sociales{
    grid-area: redes;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contenedor-redes i{
    font-size: 1.4rem;
    padding: 5px;
}

.contenedor-navInferior{
    grid-area: nav;
    display: flex;
    align-items: center;
    justify-content: end;
}
.contenedor-navInferior ul{
    text-align: end;
}
.contenedor-navInferior ul li{
    display: inline-block;
}

.contenedor-navInferior ul li a{
    padding: 2px;
    font-size: 0.8rem;
}

.pie span{
    font-weight: lighter;
    font-size: 0.65rem;
    grid-area: span;
    text-align: right;
    padding: 2px;
}

@media (min-width:768px){
    .pie{
        grid-template-columns: 4fr 3fr 8fr;
    }
    .contenedor-logo a{
        font-size: 1.5rem;
    }
    .contenedor-logo h4 a{
        font-weight: lighter;
        font-size: 2.7rem;
    }
    .contenedor-navInferior ul li a{
        font-size: 1.2rem;
    }
    .redes-sociales{
        text-align: center;
        padding: 2px;
    }
    .contenedor-redes{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .contenedor-redes i{
        font-size: 3rem;
    }
    .pie span{
        font-size: 1.2rem;
    }
   
}
@media (min-width:1024px){
    .pie{
        grid-template-columns: 5fr 3fr 6fr;
    }
    .contenedor-navInferior ul li a{
        font-size: 1.2rem;
    }
}

@media (min-width:1265px){
    .pie{
        grid-template-columns: repeat(3, 4fr);
    }
}











